<!DOCTYPE html>
<html>
<head>
<style>
  body {background-image:url("wallpaper.png");
background-attachment: fixed;
background-position: center;
background-size: cover;}
  div.a{text-align:center;}
  div.b{color: gold;}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float:right;
  border-right:1px solid #bbb;
}

li a {
  display: block;
  color: orange;
  text-align: center;
  padding: 14px 16px;
}
  li a:hover {
  background-color: midnightblue;
}
div.gallery {
  border: none;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: georgia;
}

.left {
  padding: 0 6px;
  float: left;
  width: 25%;
}

@media only screen and (max-width: 700px) {
  .left {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .left {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<nav>
  <header>
    <ul>
      <div class="container">
    <a href="etech.html">
  <img src="ImporTech Logo.png" class="logo" width="200" height="110"></a> 
 <li><a href="outputs.html" style=""> Outputs</a></li>
  <li><a href="teams.html">ImporTech Teams</a></li>
</ul>
  </nav>
</header>
<div class="desc">
<h1 style="color:gold;"> ImporTech Teams</h2></div>

<div class="left">
  <div class="gallery">
    <a>
      <img src="xu.jpg" width="auto" height="auto">
    </a>
    <div class="desc">
      <h2 style="color:gold;"> Andreana Xu </h2>
    <h4 style="color:gold;"> I am Andreana D. Xu of 12 ABM-B. I am 18 years old and will turn 19 this coming August. These days, I love lilac-colored things because I find them so calming. I also love every pet that I see, but I have my own pet named Snow, and she’s a Siamese cat. I love to read books, especially in the romance genre. Reading books is just so soothing and could relieve my worries. I just found solace in reading books, and it also makes me feel at ease.</h4> </div>
  </div>
</div>


<div class="left">
  <div class="gallery">
    <a>
      <img src="sinoy.jpg" width="auto" height="auto">
    </a>
    <div class="desc">
      <h2 style="color:gold;"> Debie Sinoy </h2>
    <h4 style="color:gold;"> I am Debie, but my friends used to call me Debs. A goal-oriented ABM-B student who wants to go above and beyond her expectations. I am interested in design and enjoy the arts. I'm also goal-oriented and eager to learn new things. I value close, supportive relationships with others and believe that cooperation is the most effective way to accomplish goals.</h4> </div>
  </div>
</div>

<div class="left">
  <div class="gallery">
    <a>
      <img src="oliveros.jpg" width="auto" height="auto">
    </a>
    <div class="desc">
      <h2 style="color:gold;"> Ray Miguel Oliveros </h2>
    <h4 style="color:gold;"> I am Ray Miguel R. Oliveros an 18 years old grade 12 ABM student currently studying at Eusebio High School. An aspire to be a media influencer. Planning to take a course in fine arts and major in filmmaking. I was born, raised, and still live in Pasig City. I am believing in the motto of 'It will soon pass' meaning that every challenge, problem, or hard time that we encountered will be over soon and would turn into a memory that we got to learn from, causing us to grow and develop more as a person.</h4> </div>
  </div>
</div>

<div class="left">
  <div class="gallery">
    <a>
      <img src="custodio.jpg" width="auto" height="auto">
    </a>
    <div class="desc">
      <h2 style="color:gold;"> Jenelyn Custodio </h2>
    <h4 style="color:gold;"> I'm Jenelyn Custodio and I'm 18 yrs old. And I’m currently living in Pasig City with my parents and sister. I’m an ABM Student and I’m graduating this coming June. And my hobbies are watching movies/anime and I also love reading manga sometimes. And my favorite drink is coffee.</h4> </div>
  </div>
</div>

<div class="left">
  <div class="gallery">
    <a>
      <img src="llantino.jpg" width="auto" height="auto">
    </a>
    <div class="desc">
    <h2 style="color:gold;"> Mark Allen LLantino </h2>
  <h4 style="color:gold;"> I am Mark Allen LLantino. I am 18 years old and live in Ramos Village. I graduated from Eusebio High School. and I want to study at Pasig Catholic College (PCC) school. What I do now is play basketball and watch anime, because when I watch anime I feel like I have someone with me because of their stories. I feel like I'm in a situation. I also like to eat and exercise now in order to be healthy and avoid the disease pandemic.</h4> </div>
  </div>
</div>

<div class="left">
  <div class="gallery">
    <a>
      <img src="king.jpg" width="auto" height="auto">
    </a>
    <div class="desc">
    <h2 style="color:gold;"> Jeomar Jr. Infante </h2>
  <h4 style="color:gold;"> My name is Infante, Jeomar Jr B. I am 18 Years old a Senior Highschool Student in Eusebio High School. Currently Studying Accountancy, Business and Management (ABM) strand and i plan to learn animation since i had a knowledge about the basics of it and i liked doing it.</h4> </div>
  </div>
</div>

<div class="clearfix"></div>

<div class="a" style="padding:6px;">
<h1 style="color:gold;">  Thank you for browsing from ImporTech </h1> </div>
<div class="a" style="padding:6px;">
<h3 style="color:gold;"> An E-Tech Portfolio Presented by Andreana D. Xu's Group From ABM-B </h3> 
<div class="b">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.</div>
</body>
</html>


